<!DOCTYPE html>
<html>
    <head>
        <title>
            Myjourney
        </title>
        
        <style>
            div
            {
            background-color :#03dbfc;
            width : 40%;
            height : 30%;
            }
            table
            {
                border: 5px solid black;
                border-collapse: collapse;
            }
            th,td
            {
                border: 2px solid black;
                padding: 5px;
            }
            p
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                font-weight: 700;
                padding: 15px;
            }
            form
            {
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">Pranay's Journey at MSIT</h1>
        <h2 style ="color:blue ;">My Profile photo :</h2>
        <img  src = "photo.JPG" width="12%" >

        <h2>Contents :</h2>
        <ol>
            <li>About me</li>
            <li>List of Courses</li>
            <li>My Experience</li>
            <li>Feedback</li>
        </ol>

        <div>
            <h2>About me :</h2>
            <ul>
                <li>Hello, My name is Pranay Reddy</li>
                <li>I'm from Hyderabad</li>
                <li>I'm pursuing my master's in msit IIIT-H</li>
                <li>I completed my graduation from MVSR Engineering College</li>
            </ul>

            <h2>List of Courses :</h2>
            <table>
                <tr>
                    <th>course name</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Computational Thinking</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Computer Science Principles and Programming - 1</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Introduction to Data Science</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Object Oriented Programming (Java)</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Algorithms and Data Structures - 1</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Databases</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Software Engineering Foundations</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Algorithms and Data Structures Part II</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Introduction to Operating System</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Computer Network Foundations</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Introduction to Cyber Security</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Software App Development</td>
                    <td>In Process</td>
                </tr>


            </table>
            
        </div>

        <h2>My Experience</h2>
        <p>
            After joining msit I have learnt many programming languages such as java, python and currently we are developing web pages.
        </p>
        
        <form>
            <input type="text" placeholder="give your feedback" >
            <button>Submit</button>
        </form>

    </body>
</html>