<!DOCTYPE html>
<html>
    <head>
        <title>Golkonda Fort</title>
        <!-- <link rel ="stylesheet" href = "stylesheet.css"> -->
        <link rel ="stylesheet" href = "Golkonda.css">


        <style>
            * {
              box-sizing: border-box;
            }
            
    
            
            .row {
              display: -ms-flexbox; /* IE 10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE 10 */
              flex-wrap: wrap;
              padding: 8px 30px;
            }
            
            /* Create two equal columns that sits next to each other */
            .column {
              -ms-flex: 50%; /* IE 10 */
              flex: 25%;
              padding: 0 6px;
            }
            
            .column img {
              margin-top: 8px;
              vertical-align: middle;
            }
            li a 
            {
                width: 32px;
                height: 32px;
                color: rgba(2, 0, 17, 0.808);
                font-weight: bolder;
                font-size: xx-large;
            }
            </style>
        
    </head>
    <body class = "GolkondaFort_body">
        <div>
            <h1>Golkonda Fort</h1>
            <h2>About Golconda Fort :</h2>
            <p> 
                Golconda was originally known as Mankal. Golconda Fort was first built by the Kakatiyas as part of their western defenses 
                along the lines of the Kondapalli Fort.  The Golconda Fort used to have a vault where the famous Koh-i-Noor and Hope diamonds
                were once stored along with other diamonds. The whole of the Golconda Fort complex and its surrounding spreads across
                11 km (6.8 mi) of total area and discovering it's every nook is an arduous task.
            </p>
            
            <h2>Golconda Ruling Dynasties :</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Kakatiya_dynasty" >Kakatiya dynasty</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Musunuri_Nayakas" >Musunuri Nayakas</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Bahmani_Sultanate" >Bahamani Sultans</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Qutb_Shahi_dynasty">Qutb Shahi dynasty</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Mughal_Empire">Mughal Empire</a></li>
            </ul>
        </div>
        <h2>Images related to Golkonda Fort :</h2>
        <div class="row"> 
            <div class="column">
              <img src="GolkondaFort5.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="GolkondaFort7.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="GolkondaFort6.jpg" style="width:100%">
            </div>  
            <div class="column">
                <img src="GolkondaFort8.jpg" style="width:100%">
            </div>
        </div>
          

        

    </body>

    
   
    
</html>