<!DOCTYPE html>
<html>
    <head>
        <title>Tourist Places</title>
        <link rel ="stylesheet" href = "stylesheet.css">
        <style>
            li a 
            {
                width: 32px;
                height: 32px;
                color: rgba(61, 3, 5, 0.808);
                font-weight: bolder;
                font-size: xx-large;
            }
            @media (min-width: 800px)
            {
              h1::before
              {
                content: "Famous Tourist Places in India";
              }
            }
            @media (max-width: 799px)
            {
              h1::before
              {
                content: "Tourist Places";
              }
            }

            button:hover
            {
              background-color: red;
            }

        </style>
        
    </head>
    <body class = "home_body">
        <div>
            <h1></h1>
            <h2>Places to visit in India :</h2>
            <ol>
                <li ><a href="GolkondaFort.html" >Golconda Fort</a></li>
                <li><a href="TajMahal.html" >Taj Mahal</a></li>
                <li><a href="SolongValley.html" >Solong Valley</a></li>
                <li><a href="Goa.html" >North Goa</a></li>
            </ol>  
            <h3>Was the information helpful !</h2>

            <form>
                <input type="text" placeholder="Give your feedback"  size="50px" style="font-size: 20px;">
                <button style="font-size: 20px; color: black; font-weight: bold; ">Submit</button>
            </form>

        </div>

        <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="GolkondaFort1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="GolkondaFort2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="GolkondaFort3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> -->




        

    </body>

    
   
    
</html>